//Global
@white: #fff;
@black: #000;

@grey: #9e9e9e;
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

// @link-color: #428bca; // sea blue
// @link-color-hover: darken(@link-color, 20%);
