@import 'variables.less';
@import 'utils.less';

*, *:before, *:after {
    box-sizing: inherit;
}
* + * {
    margin-top: 1.5em;
}
html {
    overflow-y: scroll;
    height: 100%;
    // font-size: 62.5%;
    box-sizing: border-box;
}
body {
 	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  	background: @grey50;
  	// font-size: 16px;
  	// font-size: 1.6rem;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary {
    display: block;
}
a {
    background-color: transparent;
}
strong {
    font-weight: bold;
}
small {
    
}
figure {
    background: no-repeat 50% 50%;
    background-position: center;
}
img, hr {
    border: 0;
}
img {
    vertical-align: middle;
    height: auto;
    width: 100%;
}
figure {
    // width: 100%;
    margin: 0;
}
img {
    border: 0;
    height: auto;
    width: 100%;
}
p + p {
    margin-top: 0;
}
h1  {
    // font-size: 24px;
    // font-size: 2.4rem;
}
.header {
    font-weight: 300;
    text-transform: uppercase;
}

//slideshow layout
.slideshow {
    position: relative;
    background: #000;
    padding-top: 44.42%;
}
.slideshow li .slideshow--item img {
    animation: 36s linear 0s normal none infinite running animateImage;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 0;
}
.slideshow:before {
    content: url('../assets/fp_logo_nav.jpg');
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.slideshow li .slideshow--item figcaption {
    animation: 36s linear 0s normal none infinite running animateCaption;
    color: @grey50;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
    font-size: 72px;
}

//slideshow animation
.slideshow li:nth-child(2) .slideshow--item img {
    animation-delay: 6s;
}
.slideshow li:nth-child(3) .slideshow--item img {
    animation-delay: 12s;
}
.slideshow li:nth-child(4) .slideshow--item img {
    animation-delay: 18s;
}
.slideshow li:nth-child(5) .slideshow--item img {
    animation-delay: 24s;
}
.slideshow li:nth-child(6) .slideshow--item img {
    animation-delay: 30s;
}
.slideshow li:nth-child(2) .slideshow--item figcaption {
    animation-delay: 6s;
}
.slideshow li:nth-child(3) .slideshow--item figcaption {
    animation-delay: 12s;
}
.slideshow li:nth-child(4) .slideshow--item figcaption {
    animation-delay: 18s;
}
.slideshow li:nth-child(5) .slideshow--item figcaption {
    animation-delay: 24s;
}
.slideshow li:nth-child(6) .slideshow--item figcaption {
    animation-delay: 30s;
}

@keyframes animateImage {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }
    3% {
        animation-timing-function: ease-out;
        opacity: 1;
    }
    17% { opacity: 1; }
    25% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes animateCaption {
    0% {
        opacity: 0;
    }
    7% { opacity: 1; }
    17% { opacity: 1; }
    19% { opacity: 0; }
    100% { opacity: 0; }
}
// .no-cssanimations .slideshow li .slideshow--item img,
// .no-cssanimations .slideshow li .slideshow--item figcaption {
//     opacity: 1;
// }


@media (min-width: @testBreakpoint) {
   html {
   		// background: url('https://placekitten.com/g/200/300');
   }
}