// clearfix 
.cf {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}  

// visually hidden but available to screen readers
.visually-hidden {
 	position: absolute !important;
	height: 1px; width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

.truncate {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.no-bullet {
	list-style-type: none;
}

.no-touch .fade {
    opacity: 1;
    &:hover {
    	opacity: 0.75;
    }
    transition: opacity 0.24s ease;
}

.overlay {
	background: @grey900;
    background: rgba(0, 0, 0, 0.75);
}

.page-gutter {
	padding-right: @defaultSpacing;
	padding-left: @defaultSpacing;
}

.constrain {
    max-width: @maxContent;
    margin-right: auto;
    margin-left: auto;
    padding: 0 @defaultSpacing;
}

.no-spacing() {
	padding: 0;
	margin: 0;
}

.show {
	display: block!important;
}

.hide {
	display: none!important;
}
