//Colors
@grey: #9e9e9e;
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@defaultSpacing: 1.5em;

//Fonts
@baseFont: 16px;

// Media Query Breakpoints
@maxMobile: ((491 / 16) + 0em);
@minSmallTablet: ((492 / 16) + 0em);
@maxSmallTablet: ((725 / 16) + 0em);
@minTablet: ((726 / 16) + 0em);
@maxTablet: ((859 / 16) + 0em);
@minDesktop: ((960 / 16) + 0em);

@testBreakpoint: ((660 / 16) + 0em);

// could use 480, 768, 992, 1280
//http://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile

